VITE_SUPABASE_PROJECT_ID="qmoufommkbpdpbwvfhbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb3Vmb21ta2JwZHBid3ZmaGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTcwMDgsImV4cCI6MjA3Mjk5MzAwOH0.hRUheOApUIkMM3Hey47-u5M6hqrb8d_AhHaRZcvxHXM"
VITE_SUPABASE_URL="https://qmoufommkbpdpbwvfhbq.supabase.co"
